   ✅ Keep-Alive đang hoạt động
  ⏳ Cài SSH server...
  ✅ SSH server đang chạy (user=root)
  ⏳ Tải cloudflared...
  ✅ cloudflared đã cài
  ⏳ Mở Quick Tunnel...

--- Log ---
  2026-07-17T15:25:22Z INF Thank you for trying Cloudflare Tunnel. Doing so, without a Cloudflare account, is a quick way to experiment and try it out. However, be aware that these account-less Tunnels have no uptime guarantee, are subject to the Cloudflare Online Services Terms of Use (https://www.cloudflare.com/website-terms/), and Cloudflare reserves the right to investigate your use of Tunnels for violations of such terms. If you intend to use Tunnels in production you should use a pre-created named tunnel by following: https://developers.cloudflare.com/cloudflare-one/connections/connect-apps
  2026-07-17T15:25:22Z INF Requesting new quick Tunnel on trycloudflare.com...
  2026-07-17T15:25:27Z INF +--------------------------------------------------------------------------------------------+
  2026-07-17T15:25:27Z INF |  Your quick Tunnel has been created! Visit it at (it may take some time to be reachable):  |
  2026-07-17T15:25:27Z INF |  https://mazda-dip-consoles-veterinary.trycloudflare.com                                   |
--- Hết log ---


╔══════════════════════════════════════════╗
  ✅ TUNNEL SẴN SÀNG
  ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Host     : mazda-dip-consoles-veterinary.trycloudflare.com
  User     : root
  Password : colab2024
  ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  SSH từ Replit / Termux:
  ssh -o StrictHostKeyChecking=no \
      -o "ProxyCommand cloudflared access ssh --hostname mazda-dip-consoles-veterinary.trycloudflare.com" \
      root@mazda-dip-consoles-veterinary.trycloudflare.com
  ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Copy file từ Colab về:
  scp -o "ProxyCommand cloudflared access ssh --hostname mazda-dip-consoles-veterinary.trycloudflare.com" \
      root@mazda-dip-consoles-veterinary.trycloudflare.com:/content/file.csv .
╚══════════════════════════════════════════╝

  🔄 Đang giữ kết nối... (đừng dừng cell này)
